[gd_scene load_steps=3 format=3 uid="uid://cuubhusxjh8qk"]

[ext_resource type="Script" uid="uid://caa8jwgne1cmc" path="res://Scripts/camera_zone.gd" id="1_ca03a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0i7s"]
size = Vector2(112, 56)

[node name="Area2D" type="Area2D"]
z_index = 2
collision_layer = 128
script = ExtResource("1_ca03a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_y0i7s")

[node name="CameraPoint" type="Node2D" parent="."]
position = Vector2(0, -10)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
