[gd_scene load_steps=4 format=3 uid="uid://b3ewcib6hdjyx"]

[ext_resource type="Texture2D" uid="uid://cqpuolugy23ot" path="res://Assets/door_locked1.png" id="1_20voy"]
[ext_resource type="Script" uid="uid://br0dh7oguucv4" path="res://Scripts/door_locked.gd" id="1_h0k4f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0k4f"]
size = Vector2(6, 6)

[node name="StaticBody2D" type="StaticBody2D"]
z_index = 1
collision_layer = 18
collision_mask = 0
script = ExtResource("1_h0k4f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h0k4f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_20voy")
