[gd_scene load_steps=3 format=3 uid="uid://3oyhasjsp73k"]

[ext_resource type="Texture2D" uid="uid://24s0tl82jsw4" path="res://Assets/UI/quit_button1.png" id="1_f2m5b"]
[ext_resource type="Script" uid="uid://big8424hgev78" path="res://Scripts/quit_button.gd" id="1_p02np"]

[node name="QuitButton" type="Button"]
offset_right = 32.0
offset_bottom = 16.0
theme_override_font_sizes/font_size = 4
flat = true
icon_alignment = 1
script = ExtResource("1_p02np")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 32.0
offset_bottom = 16.0
texture = ExtResource("1_f2m5b")

[connection signal="pressed" from="." to="." method="_on_pressed"]
