[gd_scene load_steps=5 format=3 uid="uid://bt4hko1mgn770"]

[ext_resource type="Script" path="res://inventory/item_pickup.gd" id="1_amj16"]
[ext_resource type="Resource" uid="uid://c0uwhl5fa2arv" path="res://inventory/crops/strawberry.tres" id="2_owpco"]
[ext_resource type="Texture2D" uid="uid://b1wvxntea333e" path="res://art/strawberry-crop.png" id="3_m1uxa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_akux1"]
radius = 32.0
height = 64.0

[node name="Strawberry" type="StaticBody2D"]
script = ExtResource("1_amj16")
item = ExtResource("2_owpco")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_m1uxa")

[node name="interactable_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable_area"]
shape = SubResource("CapsuleShape2D_akux1")

[connection signal="body_entered" from="interactable_area" to="." method="_on_interactable_area_body_entered"]
