[gd_scene load_steps=2 format=3 uid="uid://brgj7mh3s2he5"]

[ext_resource type="Script" path="res://money.gd" id="1_2dm2e"]

[node name="money" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2dm2e")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 72.0
offset_bottom = 24.0
color = Color(0.379418, 0.225468, 0.0745597, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 16.0
offset_bottom = 24.0
text = "$"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 72.0
offset_bottom = 24.0
text_direction = 2
